@import './shared.scss';

* {
  box-sizing: border-box;
}

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $colour-body;
  font-family: $font-body;
  font-size: 100%;
  line-height: 1.6;
  height: 100%;
  padding: 0;
  margin: 0;

  @include m-down {
    font-size: 90%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-headings;
}

h1 {
  font-size: $size-h1;
}

h2 {
  font-size: $size-h2;
  margin-top: $size-xl;
  margin-bottom: $size-m;
}

h3 {
  font-size: $size-h3;
  margin: $size-m 0;
}

a {
  border-bottom: 2px solid $colour-primary;
  color: $colour-primary;
  text-decoration: none;
  transition: border-color 0.15s ease-in-out, color 0.15s ease-in-out;

  &:hover {
    border-color: rgba($colour-primary, 0);
    text-decoration: none;
  }

  &:visited {
    color: $colour-body;
    border-color: $colour-body;
  }

  &.router-link-exact-active {
    color: $colour-accent;
  }
}

p {
  margin-top: $size-m;
}

#app {
  font-size: $size-body;
}

.main-col {
  max-width: $size-main-col-w;
  margin-right: auto;
  margin-left: auto;

  @include m-down {
    width: 85%;
  }
}

.subtitle {
  font-size: $size-subtitle;
}

.grid-2 {
  @include m-up {
    display: grid;
    grid-template-columns: [left] 1fr [right] 1fr [end];
    grid-auto-flow: column;
  }

  .grid-left {
    grid-column: left;
  }

  .grid-right {
    grid-column: right;
  }
}

.btn {
  display: inline-block;
  border-radius: 100px;
  font-family: $font-btns;
  font-size: $size-label;
  font-weight: bold;
  line-height: 1;
  padding: $size-btn-padding;
  text-decoration: none;

  &.btn-primary {
    border: none;
    background-color: $colour-primary;
    color: $colour-inverse;
  }

  &.btn-secondary {
    border: 1px solid $colour-primary;
    color: $colour-primary;
  }
}

.btn-play-inline {
  .app-listen-button,
  .app-listen-icon-playing {
    vertical-align: top;
  }
}

.list-plain {
  list-style: none;
  padding-left: 0;
}

.list-emoji li {
  display: flex;
  align-items: flex-start;
  margin-top: $size-s;

  span:first-child {
    background: $colour-light;
    border-radius: 100px;
    font-size: $size-s;
    padding: 2px 8px;
    margin-right: $size-s;
  }
}

.align-centre {
  text-align: center;
}

.card {
  border: 1px solid $colour-primary-light;
  border-radius: 5px;
}

.margin-v-xl {
  margin-top: $size-xl;
  margin-bottom: $size-xl;
}
